# Mopups

Mopups/Mopups.Maui/: Mopups.csproj
Mopups/Mopups.Maui/Extensions/: MauiExtensions.cs
Mopups/Mopups.Maui/Hosting/: AppHostBuilderExtensions.cs
