<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetFrameworks>net9.0;net9.0-ios;net9.0-android</TargetFrameworks>
    <!-- iOS, Android -->
    <UseMaui>true</UseMaui>
    <UseMauiEssentials>true</UseMauiEssentials>
    <SingleProject>true</SingleProject>
    <PackageId>BA.Mopups</PackageId>
    <Description>Popups for MAUI</Description>
    <PackageProjectUrl>https://github.com/LuckyDucko/Mopups</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    
  </PropertyGroup>
  <PropertyGroup>
    <UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Tyson Hooker,Maksym Koshovyi,Aswin P G, Kirill Lyubimov, Martijn Van Dijk, Shane Neuville</Authors>
    <Company>$(CompanyName)</Company>
    <PackageTags>Mopups;Popups;Maui;rg;Xamarin;ios;android;Windows;MacOS;Mopups;Dialogs;macos;windows</PackageTags>
    <Version>1.0.2</Version>
    <Title>Mopups (Maui Popups)</Title>
    <PackageReleaseNotes>
      Added in several fixes from the community (THANKYOU!)

      Upgraded to .NET 9
    </PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishAot>True</PublishAot>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
    <EnableSGenConc>True</EnableSGenConc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
    <EnableSGenConc>True</EnableSGenConc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <AndroidLinkTool>r8</AndroidLinkTool>
    <RunAOTCompilation>True</RunAOTCompilation>
    <EnableLLVM>True</EnableLLVM>
    <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
    <EnableLLVM>True</EnableLLVM>
    <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Essentials" Version="9.0.60" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.60" />
  </ItemGroup>
</Project>
